NODE_ENV=development
NODE_PORT = 8080
API_URL = http://localhost:8080
JWT_SECRET=b7z2x8a4v2n9cor5k9j3h5a8s4d3f4w3f1sy4g
SMS_USER=diginet
SMS_API_PASSWORD=2v3ds
SMS_WEB_PASSWORD=Vietguys@123
SMS_FROM=TEST-DS
SMS_UNICODE = 8
SMS_JSON=1
MONGO_HOST=mongodb://127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=notification